# spring_boot_cloud_stream_kafka_product

./: .project  pom.xml
doc/: SpringCloudStream 构建消息驱动的微服务框架.docx  kafka配置.txt  消息分区.txt  消费者组.docx  绑定器配置.txt
src/main/java/com/: Barista.java  KafkaPocProductApplication.java
src/main/java/com/controller/: MainController.java
src/main/java/com/domain/: Product.java
src/main/java/com/service/: RabbitSender.java  RabbitSender2.java
src/main/resources/: bootstrap.yml
