<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>spring_boot_cloud_parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../spring_boot_cloud_parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring_boot_cloud_stream_kafka_customer</artifactId>
	<packaging>war</packaging>
	<name>spring_boot_cloud_stream_kafka_customer Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-stream-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring_boot_cloud_stream_kafka</finalName>
	</build>
</project>
